<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_FerFMKf-EemJac_z5zEVfQ" id="_FeqeIKf-EemJac_z5zEVfQ" label="Demo_DQ_Rule" purpose="demo" description="demo" version="0.1" statusCode="Draft" item="_FerFMqf-EemJac_z5zEVfQ" displayName="Demo DQ Rule">
    <author href="../../../talend.project#_vp-p0qf9EemJac_z5zEVfQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FerFMaf-EemJac_z5zEVfQ" path=""/>
  <dataquality.properties:TDQBusinessRuleItem xmi:id="_FerFMqf-EemJac_z5zEVfQ" property="_FerFMKf-EemJac_z5zEVfQ" state="_FerFMaf-EemJac_z5zEVfQ" filename="Demo_DQ_Rule_0.1.rules">
    <dqrule href="Demo_DQ_Rule_0.1.rules#_hXIKcA-ZEd6qupbF9NyF4w"/>
  </dataquality.properties:TDQBusinessRuleItem>
</xmi:XMI>
