<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_FZj7sKf-EemJac_z5zEVfQ" id="_FZitkaf-EemJac_z5zEVfQ" label="Starts_with_blank" purpose="detect data starting with blank characters" description="matches: '  aa'&#xA;does not match: 'aa'" version="0.1" statusCode="Draft" item="_FZj7sqf-EemJac_z5zEVfQ" displayName="Starts with blank">
    <author href="../../../../talend.project#_vp-p0qf9EemJac_z5zEVfQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FZj7saf-EemJac_z5zEVfQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_FZj7sqf-EemJac_z5zEVfQ" property="_FZj7sKf-EemJac_z5zEVfQ" state="_FZj7saf-EemJac_z5zEVfQ" filename="Starts_with_blank_0.1.pattern">
    <pattern href="Starts_with_blank_0.1.pattern#_18GtIIyaEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
