<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1vHcEKf9EemJac_z5zEVfQ" id="_1vFm4Kf9EemJac_z5zEVfQ" label="OracleCreateSourceTable" version="0.1" item="_1vHcEqf9EemJac_z5zEVfQ">
    <author href="../../../talend.project#_vp-p0qf9EemJac_z5zEVfQ"/>
    <additionalProperties xmi:id="_1vKfYKf9EemJac_z5zEVfQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_1vKfYaf9EemJac_z5zEVfQ" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_1vKfYqf9EemJac_z5zEVfQ" key="created_date" value="2019-07-17T02:13:48.630+0700"/>
    <additionalProperties xmi:id="_1vLGcKf9EemJac_z5zEVfQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_1vLGcaf9EemJac_z5zEVfQ" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_1vLGcqf9EemJac_z5zEVfQ" key="modified_date" value="2019-07-17T02:13:48.630+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1vHcEaf9EemJac_z5zEVfQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1vHcEqf9EemJac_z5zEVfQ" property="_1vHcEKf9EemJac_z5zEVfQ" state="_1vHcEaf9EemJac_z5zEVfQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
