<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1wackKf9EemJac_z5zEVfQ" id="_1wTH0Kf9EemJac_z5zEVfQ" label="OracleMerge" version="0.1" item="_1wbDoaf9EemJac_z5zEVfQ">
    <author href="../../../talend.project#_vp-p0qf9EemJac_z5zEVfQ"/>
    <additionalProperties xmi:id="_1weG8Kf9EemJac_z5zEVfQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_1weG8af9EemJac_z5zEVfQ" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_1weG8qf9EemJac_z5zEVfQ" key="created_date" value="2019-07-17T02:13:48.767+0700"/>
    <additionalProperties xmi:id="_1weG86f9EemJac_z5zEVfQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_1weG9Kf9EemJac_z5zEVfQ" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_1weG9af9EemJac_z5zEVfQ" key="modified_date" value="2019-07-17T02:13:48.767+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1wbDoKf9EemJac_z5zEVfQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1wbDoaf9EemJac_z5zEVfQ" property="_1wackKf9EemJac_z5zEVfQ" state="_1wbDoKf9EemJac_z5zEVfQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
