<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_EkHhcKf-EemJac_z5zEVfQ" id="_EkFsQaf-EemJac_z5zEVfQ" label="Gender" purpose="Classic gender descriptor regex." description="Matches: F, M, Male, Female, male, female.&#xA;Non-matches: mail, A, S" version="0.1" statusCode="Draft" item="_EkHhcqf-EemJac_z5zEVfQ" displayName="Gender">
    <author href="../../../../talend.project#_vp-p0qf9EemJac_z5zEVfQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EkHhcaf-EemJac_z5zEVfQ" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_EkHhcqf-EemJac_z5zEVfQ" property="_EkHhcKf-EemJac_z5zEVfQ" state="_EkHhcaf-EemJac_z5zEVfQ" filename="Gender_0.1.pattern">
    <pattern href="Gender_0.1.pattern#_TXHDQceCEd2zV_ZhgRMOzA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
