<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_DjJMoKf-EemJac_z5zEVfQ" id="_DjH-gaf-EemJac_z5zEVfQ" label="Soundex_Low_Frequency_Table" purpose="evaluates the most frequent records with respect to their soundex value" description="counts the number of records for each record with a distinct soundex" version="0.1" statusCode="development" item="_DjJMoqf-EemJac_z5zEVfQ" displayName="Soundex Low Frequency Table">
    <author href="../../../../talend.project#_vp-p0qf9EemJac_z5zEVfQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DjJMoaf-EemJac_z5zEVfQ" path="System Indicators/Soundex"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_DjJMoqf-EemJac_z5zEVfQ" property="_DjJMoKf-EemJac_z5zEVfQ" state="_DjJMoaf-EemJac_z5zEVfQ" filename="Soundex_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Soundex_Low_Frequency_Table_0.1.definition#_AjKIEPbBEd24-N3PsP_o-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
