<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_11eiwKf9EemJac_z5zEVfQ" id="_11ctkKf9EemJac_z5zEVfQ" label="TeradataDropTargetTable" version="0.1" item="_11eiwqf9EemJac_z5zEVfQ">
    <author href="../../../talend.project#_vp-p0qf9EemJac_z5zEVfQ"/>
    <additionalProperties xmi:id="_11hmEKf9EemJac_z5zEVfQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_11hmEaf9EemJac_z5zEVfQ" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_11hmEqf9EemJac_z5zEVfQ" key="created_date" value="2019-07-17T02:13:49.297+0700"/>
    <additionalProperties xmi:id="_11hmE6f9EemJac_z5zEVfQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_11hmFKf9EemJac_z5zEVfQ" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_11hmFaf9EemJac_z5zEVfQ" key="modified_date" value="2019-07-17T02:13:49.297+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_11eiwaf9EemJac_z5zEVfQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_11eiwqf9EemJac_z5zEVfQ" property="_11eiwKf9EemJac_z5zEVfQ" state="_11eiwaf9EemJac_z5zEVfQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
