<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_FRioIKf-EemJac_z5zEVfQ" id="_FRiBEKf-EemJac_z5zEVfQ" label="BE_Code_postal" purpose="Check the validity of Belgian postal codes." description="Matches standard Belgian postal codes." version="0.1" statusCode="Draft" item="_FRioIqf-EemJac_z5zEVfQ" displayName="BE Code postal">
    <author href="../../../../talend.project#_vp-p0qf9EemJac_z5zEVfQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FRioIaf-EemJac_z5zEVfQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_FRioIqf-EemJac_z5zEVfQ" property="_FRioIKf-EemJac_z5zEVfQ" state="_FRioIaf-EemJac_z5zEVfQ" filename="BE_Code_postal_0.1.pattern">
    <pattern href="BE_Code_postal_0.1.pattern#_NwUnsD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
