<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_FKQ7cKf-EemJac_z5zEVfQ" id="_FKQUYaf-EemJac_z5zEVfQ" label="US_State_Codes" purpose="Check the validity of Belgian postal codes." description="matches US state codes such as AK, AL, AR, ..." version="0.1" statusCode="Draft" item="_FKQ7cqf-EemJac_z5zEVfQ" displayName="US State Codes">
    <author href="../../../../talend.project#_vp-p0qf9EemJac_z5zEVfQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FKQ7caf-EemJac_z5zEVfQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_FKQ7cqf-EemJac_z5zEVfQ" property="_FKQ7cKf-EemJac_z5zEVfQ" state="_FKQ7caf-EemJac_z5zEVfQ" filename="US_State_Codes_0.1.pattern">
    <pattern href="US_State_Codes_0.1.pattern#_pWgP8LkgEeSVYtNTxh_-xg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
