<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_EHczkKf-EemJac_z5zEVfQ" id="_EHblcaf-EemJac_z5zEVfQ" label="Contains_numbers" purpose="Check whether the field contains numbers" description="This pattern will match any value that contains numeric characters. For example 'DQE123' will match the pattern. " version="0.1" statusCode="Draft" item="_EHczkqf-EemJac_z5zEVfQ" displayName="Contains numbers">
    <author href="../../../../talend.project#_vp-p0qf9EemJac_z5zEVfQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EHczkaf-EemJac_z5zEVfQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_EHczkqf-EemJac_z5zEVfQ" property="_EHczkKf-EemJac_z5zEVfQ" state="_EHczkaf-EemJac_z5zEVfQ" filename="Contains_numbers_0.1.pattern">
    <pattern href="Contains_numbers_0.1.pattern#_Lnh0kGUuEd2RuP05jDphQg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
