<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1r6XEKf9EemJac_z5zEVfQ" id="_1r4h4Kf9EemJac_z5zEVfQ" label="MySQLDropSourceTable" version="0.1" item="_1r6XEqf9EemJac_z5zEVfQ">
    <author href="../../../talend.project#_vp-p0qf9EemJac_z5zEVfQ"/>
    <additionalProperties xmi:id="_1r9aYKf9EemJac_z5zEVfQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_1r9aYaf9EemJac_z5zEVfQ" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_1r9aYqf9EemJac_z5zEVfQ" key="created_date" value="2019-07-17T02:13:48.294+0700"/>
    <additionalProperties xmi:id="_1r9aY6f9EemJac_z5zEVfQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_1r9aZKf9EemJac_z5zEVfQ" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_1r9aZaf9EemJac_z5zEVfQ" key="modified_date" value="2019-07-17T02:13:48.294+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1r6XEaf9EemJac_z5zEVfQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1r6XEqf9EemJac_z5zEVfQ" property="_1r6XEKf9EemJac_z5zEVfQ" state="_1r6XEaf9EemJac_z5zEVfQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
