<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_E-tywKf-EemJac_z5zEVfQ" id="_E-skoaf-EemJac_z5zEVfQ" label="FR_Phone_Number__International_" purpose="check validity of FR international phone" description="match 0033187278872 or +332-31-23-45-67" version="0.1" statusCode="Draft" item="_E-tywqf-EemJac_z5zEVfQ" displayName="FR Phone Number (International)">
    <author href="../../../../talend.project#_vp-p0qf9EemJac_z5zEVfQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E-tywaf-EemJac_z5zEVfQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_E-tywqf-EemJac_z5zEVfQ" property="_E-tywKf-EemJac_z5zEVfQ" state="_E-tywaf-EemJac_z5zEVfQ" filename="FR_Phone_Number__International__0.1.pattern">
    <pattern href="FR_Phone_Number__International__0.1.pattern#_9LBjMIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
