<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Er9O0Kf-EemJac_z5zEVfQ" id="_Er8nwaf-EemJac_z5zEVfQ" label="Email_Address" purpose="Check the validity of email addresses." description="Matches the email addresses" version="0.1" statusCode="Draft" item="_Er9O0qf-EemJac_z5zEVfQ" displayName="Email Address">
    <author href="../../../../talend.project#_vp-p0qf9EemJac_z5zEVfQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Er9O0af-EemJac_z5zEVfQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_Er9O0qf-EemJac_z5zEVfQ" property="_Er9O0Kf-EemJac_z5zEVfQ" state="_Er9O0af-EemJac_z5zEVfQ" filename="Email_Address_0.1.pattern">
    <pattern href="Email_Address_0.1.pattern#_rC5TcD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
