<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_FdojYKf-EemJac_z5zEVfQ" id="_Fdn8UKf-EemJac_z5zEVfQ" label="TEST_TOP" version="0.1" statusCode="" item="_FdojYqf-EemJac_z5zEVfQ">
    <author href="../../talend.project#_vp-p0qf9EemJac_z5zEVfQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FdojYaf-EemJac_z5zEVfQ" path=""/>
  <dataquality.properties:TDQSourceFileItem xmi:id="_FdojYqf-EemJac_z5zEVfQ" property="_FdojYKf-EemJac_z5zEVfQ" state="_FdojYaf-EemJac_z5zEVfQ" name="TEST_TOP" extension="sql">
    <content href="TEST_TOP_0.1.sql#/"/>
  </dataquality.properties:TDQSourceFileItem>
</xmi:XMI>
