<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Dmie4Kf-EemJac_z5zEVfQ" id="_DmhQwaf-EemJac_z5zEVfQ" label="Valid_Phone_Number_Count" purpose="evaluates the valid phone number of records" description="counts the valid phone number" version="0.1" statusCode="development" item="_Dmie4qf-EemJac_z5zEVfQ" displayName="Valid Phone Number Count">
    <author href="../../../../talend.project#_vp-p0qf9EemJac_z5zEVfQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dmie4af-EemJac_z5zEVfQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Dmie4qf-EemJac_z5zEVfQ" property="_Dmie4Kf-EemJac_z5zEVfQ" state="_Dmie4af-EemJac_z5zEVfQ" filename="Valid_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Valid_Phone_Number_Count_0.1.definition#_wnCBkLEJEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
